#Pinnecone api
PINECONE_API_KEY="YOUR KEY"
PINECONE_INDEX_NAME=INDEX
#Openrouter
OPENROUTER_API_KEY="YOUR KEY"
#Cohere
COHERE_API_KEY="YOUR KEY"
#supabase
NEXT_PUBLIC_SUPABASE_URL="key"	
NEXT_PUBLIC_SUPABASE_ANON_KEY="key"
SUPABASE_SERVICE_ROLE_KEY="Key"
#Neo4j
NEO4J_URI="your URI"
NEO4J_USERNAME="Neo4j username."
NEO4J_PASSWORD="Neo4j password."